%%  ver2
CMN={
'ap1ap'
'a1c'
'ap1m'
'a1p'
'a1s'
'ap2ap'
'a2c'
'ap2m'
'a2p'
'a2s'
'ap3ap'
'a3c'
'ap3m'
'a3p'
'a3s'
'bp1ap'
'b1c'
'bp1m'
'b1p'
'b1s'
'bp2a'
'b2c'
'bp2p'
'bp2m'
'b2p'
'b2s'
'g1d'
'g1main'
'g2d'
'g2main'
'g3d'
'g3main'
'g4d'
'g4main'
'g5d'
'g5main'};

% abp_ap
L{1} = [1,6,11,16,21,23];

% abp_m,
L{2} = [3,8,13,18,24];


% ab_c,
L{3} = [2,7,12,17,22];


% ab_p,
L{4} = [4,9,14,19,25];


% ab_s,
L{5} = [5,10,15,20,26];


% g_d,
L{6} = [27,29,31,33,35];

% g_m,
L{7} = [28,30,32,34,36];