{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
I should have made it more clear, here\'92s more information about the data set:
\f1 \

\f0 1.
\fs12 \'a0\'a0\'a0\'a0 
\fs24 The tif data I showed you are projections of down scaled original data.
\f1 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf0 all down scaled by 2x2, 512x256 -> 256x128 and 648x256 -> 324x128
\f1 \

\f0 one reference channel (mean projection by time dimension), which can be used for mapping,
\f1 \

\f0 two response pattern channels (can be ignored for your processing).
\f1 \
\

\f0 2.
\fs12 \'a0\'a0\'a0\'a0 
\fs24 The scales of original data:
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl952 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2072\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth2412\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2412\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth2392\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2872\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5400
\clvertalt \clshdrawnil \clwWidth3512\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2132\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7560
\clvertalt \clshdrawnil \clwWidth1652\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Pixel size X (um)
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 Pixel size Y (um)
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 Pixel size Z (um)
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 dimensions (xyz)
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 image size(xyz, um)
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 objective
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 zoom
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl952 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2072\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth2412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth2392\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2872\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5400
\clvertalt \clshdrawnil \clwWidth3512\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7560
\clvertalt \clshdrawnil \clwWidth1652\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf0 Zstack
\f1 \cell 
\pard\intbl\itap1\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf0 0.319
\f1 \cell 
\pard\intbl\itap1\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf0 0.319
\f1 \cell 
\pard\intbl\itap1\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf0 1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf0 1024x512x195
\f1 \cell 
\pard\intbl\itap1\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf0 326.68x163.15x194
\f1 \cell 
\pard\intbl\itap1\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf0 20x
\f1 \cell 
\pard\intbl\itap1\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf0 1.3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl952 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2072\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth2412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth2392\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2872\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5400
\clvertalt \clshdrawnil \clwWidth3512\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7560
\clvertalt \clshdrawnil \clwWidth1652\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf0 512x256
\f1 \cell 
\pard\intbl\itap1\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf0 0.639
\f1 \cell 
\pard\intbl\itap1\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf0 0.639
\f1 \cell 
\pard\intbl\itap1\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf0 NA
\f1 \cell 
\pard\intbl\itap1\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf0 512x256
\f1 \cell 
\pard\intbl\itap1\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf0 326.36x162.86
\f1 \cell 
\pard\intbl\itap1\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf0 20x
\f1 \cell 
\pard\intbl\itap1\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf0 1.3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl952 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2072\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth2412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth2392\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2872\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5400
\clvertalt \clshdrawnil \clwWidth3512\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7560
\clvertalt \clshdrawnil \clwWidth1652\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf0 648x256
\f1 \cell 
\pard\intbl\itap1\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf0 0.345
\f1 \cell 
\pard\intbl\itap1\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf0 0.345
\f1 \cell 
\pard\intbl\itap1\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf0 NA
\f1 \cell 
\pard\intbl\itap1\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf0 648x256
\f1 \cell 
\pard\intbl\itap1\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf0 223.39x88.04
\f1 \cell 
\pard\intbl\itap1\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf0 20x
\f1 \cell 
\pard\intbl\itap1\pardeftab720\li960\fi-960\partightenfactor0

\f0 \cf0 1.9
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'a0
\f1 \

\f0 If any other information might help, please don\'92t hesitate to ask. Thanks!}